INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/checkaccount.cpp \
    $$PWD/creatacount.cpp \
    $$PWD/hardwarecheck.cpp \
    $$PWD/hardwarecreat.cpp \
    $$PWD/ipconnet.cpp \
    $$PWD/logindialog.cpp \


HEADERS += \
    $$PWD/checkaccount.h \
    $$PWD/creatacount.h \
    $$PWD/hardwarecheck.h \
    $$PWD/hardwarecreat.h \
    $$PWD/ipconnet.h \
    $$PWD/logindialog.h \


FORMS += \
    $$PWD/checkaccount.ui \
    $$PWD/creatacount.ui \
    $$PWD/hardwarecheck.ui \
    $$PWD/hardwarecreat.ui \
    $$PWD/ipconnet.ui \
    $$PWD/logindialog.ui \

